server.port = 8080

url.queryRemainderTickets = https://www.ly.com/trainsearchbffapi/trainSearch


header.Connection = keep-alive
header.Content-Type = application/json
header.Content-Length = 16265
header.Access-Control-Allow-Origin = https://www.ly.com

